#Set the number of classes
n_classes = 4
#Set base filters
base_filters = 30
#Number of channels/modalities
n_channels = 5
#Number of epochs
num_epochs = 350
#Choose the segmentation model here 
which_model = resunet
#Path where the model has to be saved 
model_path = /cbica/home/bhaleram/comp_space/fets/model/ResUNet/Exp_3/
#Set the batch size
batch = 1
#Set the initial learning rate
learning_rate = 1
#Set which ground truth you want to use - 0 for non overlap and 1 for overlap
which_gt = 0
#Set the log interval i.e. after how many training examples u want to print training loss
log_t = 8
#Set the log interval i.e. after how many training examples u want to print training loss
log_v = 6
# Set which loss function you want to use - options : 'dc' - for dice only, 'dcce' - for sum of dice and CE and you can guess the next (only lower-case please)
which_loss = dc
# Which optimizer do you want to use - adam/sgd
opt = sgd
#How many best models to save
save_best = 5
